1905:
10/12: Police of Kuldiga hands their guns to the LSDSP
16/12-18/12: Tukums revolt
15/12-06/01: Ventspils Revolt
29/12: First revolt (100 dead)
02/01: Repression


1914:
25/07: Army on high alert.
30/07: Mobilization
01/06: War is declared
02/06: Shelling of Liepaja
19/06: Uzava Lighthouse
17/11: Shelling of Liepaja (Again)


1915:
27/04: Battle of Jelgava starts.
30/04: Expulsion of Jews
02-03/05: Jelgava defended
07/05: Liepaja and Kuldiga are taken
01/06: First meeting for the formations
29/06: Entire population evacuated
14/07: German offensive begins
15/07: Heavy fighting for the National Guard in Jaunauce and Ķevele
17/07: Dobele, Talsi, Tukums and Ventspils are taken. Skalbe calls for the formations
19/07: Evacuation of Factories from Riga. Formation approved
20/07: Battalion is given a leave
21/07: Go back to Riga. They started as 2000 and ended as 500.
01/08: Jelgava falls. Orders for the formation are given.
08/08: J. Goldman Speech
10/08: Publication for volunteers is given.
12/08: Volunteers apply
14/08: First training
27/08: Orders to form the 3rd regiment
14/09: (Estimated time for training for the first 2 battalions: ~1 to 2 months)
22/10: 1 and 4th fight in Plakanciems, 2nd and 3rd fight in Tīreļpurva.
23/10: Ilukste falls
25/10: Baptism by fire
26/10: Riga regiment leaves Plakanciems temporarily.
28/10: First deaths.
29-30/10: Briedis leads the attack on Plakanciems. 
30/10-02/11: Riga regiment is sent to Sloka-Kemeri
1-2/11: 3rd is sent to fight in Sloka-Kemeri.
04-07/11: 3td Counterattacks in Slokas and Pavasara.

1916: 
16-21/03: Attaks on Bauska
14/04: 3rd and 2nd are sent to the Island of Death.
16/07-23/07: Attacks on Kekava. 17000 deaths in the 12th army.
03/12: Preparation for the Christmas Battles begin.


1917:
05/01: Christmas battles begin
08/01: Machine gun hill is captured
15/01: Latvian troops are taken out of the front.
23-25/01: German counterattack. 
08/03: February Revolution